server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Turn off the spring boot banner
spring.main.banner-mode=off

#create table automatically in DB
#spring.jpa.hibernste.ddl-auto=update
# tells hibernate to Write all SQL statements to console.
spring.jpa.hibernste.show-sql=true
#dialect will auto detect by SB , if you set explicitly then also no ptoblem
spring.jpa.hibernste.properties.hibernate.dialect:org.hibernate.dialect.MYSQL8Dialet

#hibernate.hbm2ddl.auto
#create table automatically in DB #table
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true